ContextMap DatosMedicosContextMap {
	type =  SYSTEM_LANDSCAPE
	state = TO_BE

	contains DatosMedicosContext
    contains TransformacionDeDatos
    contains VisualizacionDeDatos
    contains SesionesDeTrabajo
}

/* Bounded Context Definitions */
BoundedContext DatosMedicosContext {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext TransformacionDeDatos {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext VisualizacionDeDatos {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext PlanesDeVentas {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext Clientes {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext Proveedores {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext Auditorias {
    type = FEATURE
}

/* Bounded Context Definitions */
BoundedContext SesionesDeTrabajo {
    type = FEATURE
}