
Domain ImportacionProcesamientoDistribucionDeDatosMedicos {
  domainVisionStatement = "Recaudar, procesar y distribuir imagenes, metadatos y diagnosticos médicos para entrenamientos de modelos de IA de nuestros clientes"

  Subdomain ImportacionDeDatosMedicos {
    type = CORE_DOMAIN
    domainVisionStatement = "Las imagenes y datos medicos de nuestros proveedores deben poder ser recolectados en difentes formatos para unificarlos y generar datos anonimos, confiables, exactos y entendibles por los modelos de IA"

    Entity RawMedicalData{
      Set<Blob> images
      Set<Blob> clinicalHistory
    }
  }

  Subdomain DepuracionDeDatosMedicos {
    type = CORE_DOMAIN
    domainVisionStatement = "Las imagenes y datos medicos de nuestros proveedores deben ser verificados, depurados de datos sensibles y formato entendibles por los modelos de IA de STA y otros componentes cumpliendo al mismo tiempo con las regulaciones legales de cada país"
  }

  Subdomain TransformacionDeDatosMedicos {
    type = CORE_DOMAIN
    domainVisionStatement = "Las imagenes y datos medicos de nuestros proveedores deben estar estructurados, etiquetados, formateados y almacenados para que puedan ser utilizandos por los modelos de IA de nuestro clientes cumpliendo al mismo tiempo con las regulaciones legales de cada país"

    Entity AnonimizedMedicalData {
      String token
      Set<Blob> images
      String metadata  
    }
  }

  Subdomain PresentacionDeDatosMedicos {
    type = CORE_DOMAIN
    domainVisionStatement = "Permitir la visualización de las imagenes y datos medicos anonimizados a los desarrolladores, empresas de IA, laboratorios o empresas gubernamentales"

    Entity AnonimizedPresentationData {
      Set<Blob> images
      String metadata  
      String tag 
    }

  }

  Subdomain Proveedores {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Los proveedores representan laboratorios, clinicas, hospitales, centros de investigación y otras instituciones en los paises del mercado actual y futuro con quienes hay un vinculo comercial y proveen las imagenes y datos médicos para ser usados por los modelos de IA de nuesrtos clientes"

    Entity Provider {
      Boolean isRawMedicalDataOnPremise
      - Address address
      String partnerName
    }

    Entity Address {
      String street
      int postalCode
      String city
    }
  
  }

  Subdomain Clientes {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Los clientes representan empresas de IA, desarrolladores independientes y otras instituciones en los paises del mercado actual y futuro con quienes hay un vinculo comercial y hacen uso de los datos providos por STA para el entrenamiento de modelos IA"

    Entity Client {
      String userEmail
      String username
      String password
      - Membership membership
    }

    Entity Membership {
      String membershipType
      Long cost
      Date startDate
      Date endDate

    }
  }

  Subdomain Operaciones {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Los clientes de los planes Pro y Enterprise deben poder usar ciertas carácteristicas sobre los datos médicos para entrenamiento de modelos IA a traves del aprovisionamiento y credenciales de recursos computaciones en la nube de STA"
  }

  Subdomain Seguridad {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Los datos deben cumplir con las normas de seguridad  y regulaciones de cada país de donde fueron obtenidos."
  }

   Subdomain ServicioJuridicos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Todos los servicios ofrecidos asi como los procesos de manejo y protección de datos debe regirse por normativas y leyes juridicas para cada pais del mercado actual y futuro."
  }

  Subdomain Auditorias {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Todos los procesos y servicios de STA deben o pueden ser auditados periodicamente para garantizar las normativas y leyes juridicas de cada pais"
  }

  Subdomain ServicioDePreventa {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Soporte, ayuda y guia a los clientes que hayan adquirido los planes Pro o Enterprise"
  }

   Subdomain ServicioDePostventa {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Soporte, ayuda y guia a los clientes que hayan adquirido los planes Pro o Enterprise"
  }

}

UserStory ProveerDataAnonimizada  {
  As a "Healthcare Provider"
    I want to "provide" "RawMedicalData" in "a standardized format"
  so that "I can receive a payment based on its usage."
}

UserStory AccesoImagenesMedicas {
  As an "AI Researcher"
    I want to "access" "AnonimizedPresentationData"
  so that "I can train AI models with high-quality data."
}

UserStory AsegurarAnonimizacionDeLaData{
  As a "Data Administrator"
    I want to "protect" "AnonimizedMedicalData"
  so that "we comply with privacy regulations like HIPAA."
}

UserStory VerificarCalidadData {
  As a "Data Scientist"
    I want to "verify" "AnonimizedMedicalData"
  so that "it is suitable for AI model training."
}

UserStory AccesoImagenesMedicasClasificadas {
  As an "AI Developer"
    I want to "access" "AnonimizedPresentationData"
  so that "I can optimize the training of my AI models."
}

UserStory VisualizarData {
  As an "STA Standard User"
    I want to "access" "AnonimizedPresentationData"
  so that "I can obtain data easily without additional infrastructure."
}

UserStory SubscribirmeSTAStandard {
  As an "Desarrillador AI"
    I want to "register" "Client" with its "userEmail", "username", "membership"
  so that "I can visualise medical data."
}

UserStory RegistrarProvedor {
  As an "Equipo de STA"
    I want to "create" "Provider" with its "isRawMedicalDataOnPremise", "Address", "partnerName"
  so that "I can obtain the RawMedicalData."
}